#Convertir.gcs
#On va utiliser des fonctions, alors c'est plus prudent...
#SetVar FIRSTFILE scripts/convertir.gcs
#On récupère la valeur saisie ( dans home.ch l'id de l'input c'est 14 )
GetInput 14
#*number c'est désormais notre nombre. Vaut mieux pas faire confiance à LASTRESULT qui change trop souvent
SetVar *number LASTRESULT
#Meme système que pour changerBase
compare *actual 10
if $EQUAL base10
compare *actual 2
if $EQUAL base2
compare *actual 8
if $EQUAL base8
compare *actual 16
if $EQUAL base16
end

#Pas si compliqué. En fonction de la base, on prépare la conversion, puis on affiche à une position (Rect ). Si c'est la base en question, on affiche juste sans convertir!
[@base10]
prepare decimal conversion
convert binary *number
SetVar LASTRECT 130-50-100-20
CreateText 10 LASTRESULT
convert octan *number
SetVar LASTRECT 130-100-100-20
print val converting_to_octan_from
print var ACTUAL_BASE
CreateText 12 LASTRESULT
SetVar LASTRECT 500-50-100-20
CreateText 11 *number
convert hex *number
print var LASTRESULT
SetVar LASTRECT 500-100-100-20
CreateText 13 LASTRESULT
SetVar LASTFILE home.ch
end
[/@base10]

[@base2]
SetVar LASTRECT 130-50-100-20
CreateText 10 *number
prepare binary conversion
convert octan *number
SetVar LASTRECT 130-100-100-20
CreateText 12 LASTRESULT
convert decimal *number
SetVar LASTRECT 500-50-100-20
CreateText 11 LASTRESULT
convert hex *number
print var LASTRESULT
SetVar LASTRECT 500-100-100-20
CreateText 13 LASTRESULT
SetVar LASTFILE home.ch
end
[/@base2]

[@base8]
prepare octan conversion
convert binary *number
SetVar LASTRECT 130-50-100-20
CreateText 10 LASTRESULT
SetVar LASTRECT 130-100-100-20
CreateText 12 *number
convert decimal *number
SetVar LASTRECT 500-50-100-20
CreateText 11 LASTRESULT
convert hex *number
SetVar LASTRECT 500-100-100-20
CreateText 13 LASTRESULT
SetVar LASTFILE home.ch
end
[/@base8]

[@base16]
prepare hex conversion
convert binary *number
SetVar LASTRECT 130-50-100-20
CreateText 10 LASTRESULT
convert octan *number
SetVar LASTRECT 130-100-100-20
CreateText 12 LASTRESULT
convert decimal *number
SetVar LASTRECT 500-50-100-20
CreateText 11 LASTRESULT
SetVar LASTRECT 500-100-100-20
CreateText 13 *number
SetVar LASTFILE home.ch
end
[/@base16]

#Pour que EQUAL aie du sens...
constants: constants.ch