#Le fichier des questions.
#Chaque section contient, par lignes : Une question, un chemin vers une image ( *.png ou *.gif ), Le premier choix, le deuxième choix, le troisième choix, et le numéro de la bonne réponse ( 1, 2 ou 3)
#Si vous augmentez le nombre de questions, spécifiez le nouveau nombre dans le fichier *loadQuestion à la ligne random de la sorte. ( random 1 [nombre_de_sections] )
[1]
Combien valent 1+2x7-2+2-2x2+2-2-2+4?

1:6
2:8
3:11
3
[/1]

[2]
Ou se trouve la tour eiffel?
app/res/eiffel.png
1:Ouagadougou
2:Londres
3:Paris
3
[/2]

[11]
En Quelle Annee Le monde a connu la terrible maladie du covid 19?

1:2018
2:2019
3:2020
2
[/11]

[3]
Il presente Cocktail sur la rtb

1:Mascotte
2:Gerard
3:Noraogo
1
[/3]

[4]
Lequel de ces noms n 'est pas un chapitre biblique?

1:Joseph
2:Job
3:Jeremie
1
[/4]

[5]
C 'est un jeu dont la star est une grenouille

1:Scrabble
2:Dame
3:Zuma
3
[/5]

[6]
C 'est le materiel avec lequel est fabrique un ecran de telephone portable

1:le quartz
2:le diamant
3:le sable
1
[/6]

[7]
Lequel de ces personnages n 'est pas de DragonBallZ?

1:Freezer
2:Icer
3:Cooler
2
[/7]

[8]
Que signifie l 'expression " Se lever du mauvais pied? "

1:Se lever du pied gauche
2:Avoir mal dormi
3:Se lever sans pied
2
[/8]

[9]
Ce fut l 'ancetre d' internet

1:intranet
2:arpanet
3:GSM
2
[/9]

[10]
Lequel de ces dieux n 'est pas egyptien?
app/res/amon.png
1:Bastet
2:Baine
3:Osiris
2
[/10]

[12]
Lequel de ces nombres est divisible par 2?

1:9
2:5
3:5330
3
[/12]

[13]
Ce mot signifie "douleur" en Francais

1:Pain
2:Disease
3:Suffering
1
[/13]

[14]
Lequel de ces pokemon n 'est pas un starter de la version rouge-feu?
app/res/poke.png
1:Salameche
2:Etourmi
3:Bulbisare
2
[/14]

[15]
Combien de pattes ont les araignees en moyenne?

1:8
2:20
3:12
1
[/15]

[16]
Lequel de ces animaux est le plus lent?

1:L 'escargot
2:La tortue
3:La limace
1
[/16]

[17]
Ce poisson des rivieres est repute dangereux

1:Le capitaine
2:Le piranha
3:La carpe
2
[/17]

[18]
En 2020,Elle est la seule femme dans le domaine de l 'intelligence artificielle au Burkina Faso

1:SAWADOGO Alimata
2:DERRA Loubanna
3:THIOMBIANO Julie
3
[/18]

[19]
Dans ce pays,On celebre parfois les funerailles des robots domestiques

1:Japon
2:Grande Bretagne
3:Bresil
1
[/19]

[20]
Laquelle de ces Familles ne compte aucun carnivore?

1:Felins
2:Les Cetaces
3:Les plantes
2
[/20]

[21]
Chez les fourmis,seule la reine pond.Pourquoi?

1:Les autres ne sont pas fecondes
2:Il est interdit aux ouvrieres de pondre
3:Les males ne sont attires que par la reine
2
[/21]
[22]
Completez cette phrase: "A malin,malin et...?"

1:Tiers
2:Double
3:Demi
3
[/22]
[23]
Cet arbre peut vivre 500 ans

1:Le Baobab
2:Le caillcedrat
3:Le pecher
1
[/23]
[24]
On dit souvent: "Blanc comme...?"

1:Neige
2:Cendre
3:Craie
1
[/24]
[25]
On dit de cet oiseau qu 'il a une grosse voix

1:Le corbeau
2:Le Flammand Rose
3:Le canard
1
[/25]
[26]
La Legende dit qu 'elle est une sirene

1:Oba
2:Mami wata
3:Obitike
2
[/26]
[27]
Chez cet animal,la femelle devore le male apres l 'accouplement

1:La mante religieuse
2:L 'araignee
3:Les deux
2
[/27]
[28]
Les indiens appelaient les blancs

1:Peaux rouge
2:Visage pale
3:Homme blanc
2
[/28]
[29]
Cet oiseau en a apres les charognes

1:Le heron
2:Le coq
3:Le charognard
3
[/29]
[30]
Avant l 'invention du stylo on utilisait

1:La craie
2:Le charbon
3:La plume
3
[/30]
[31]
Lequel de ces animaux ne vit pas dans les regions froides?

1:L 'ours
2:Le lievre
3:L 'abeille
3
[/31]
[32]
On les appelles les "Gerriers dores"
app/res/yellow.png
1:Les namek
2:Les Minions
3:Les saiyen
3
[/32]
[33]
Il devore n 'importe quoi,meme les vieilles toles

1:La hyene
2:Le requin
3:Le termitte
2
[/33]
[34]
Cette couleur represente l 'amour

1:Le rose
2:Le noir
3:Le rouge
1
[/34]

[35]
On le connait en tant que Kakashi,le ninja...
app/res/kakashi.png
1:A l 'oeuil blesse
2:copieur
3:Noir
2
[/35]

[36]
La Bible interdit aux hommes

1:D 'avoir de longs cheveux
2:De porter des robes
3:De s 'habiller en noir
1
[/36]
[37]
Le nerf Optique est celui de

1:l 'oeuil
2:Le nez
3:La peau
1
[/37]
[38]
En 2020 un acte raciste en Amerique est denonce par le meurtre de

1:Georges FLOYDS
2:Muranaka HARUNO
3:Martial FORO
1
[/38]
[39]
En Afrique,Les musulmans portent souvent des

1:boubous
2:chemises
3:caboules
1
[/39]
[40]
Elle a ete designee comme la plus belle fille de 6ans au monde
app/res/belle.png
1:Anna SOUKROUMDE
2:Sakura HARUNO
3:Jarre Ljalana
3
[/40]
[41]
Comment appelle t-on les createurs de mangas?

1:Les mangaka
2:Les mangako
3:Les mangamen
1
[/41]
[42]
Quelle peuple a plus de chances d 'enfanter des jumeaux?

1:Les europeens
2:Les asiatiques
3:Les africains
3
[/42]
[43]
Lequel de ces hommes n 'etait pas politicien?

1:Robert Mugabe
2:Voltaire
3:Nicolas Sarcozy
2
[/43]
[44]
Qu 'est ce qui doit rester secret l' ors d 'un vote?

1:Le fait d 'aller voter
2:Le choix du candidat
3:Rien
2
[/44]
[45]
Comment appelle t 'on quelqun qui nait avec les deux sexes?

1:Transgenre
2:Hermaphrodites
3:Homosexuels
2
[/45]
[46]
Souvent,on l 'utilise pour resumer un programme

1:La table des matieres
2:La table des programmes
3:Le tableau recapitulatif
1
[/46]
[47]
Au Japon,on porte souvent des

1:Kimonos
2:Saaris
3:Boubous
1
[/47]
[48]
Que signifie 3D?

1:3eme Dimension
2:3eme Dessin
3:Triple pixels
1
[/48]
[49]
Avant,il etait interdit aux femmes de:

1:porter des sous vetements
2:conduire une voiture
3:avoir deux epoux
2
[/49]
[50]
Lequel de ces pirates pourrait etre un poisson?

1:Le matelot
2:Le geolier
3:Le capitaine
3
[/50]
[51]
Les creatures mythologiques a un seul oeuil sont appelees

1:Des cyclopes
2:Des gorlok
3:Des centaures
1
[/51]
[52]
On les appelle les petits hommes verts

1:Les martiens
2:Les pygmees
3:Les uraniens
1
[/52]
[53]
Un oeuil propre au clan uchiha
app/res/oeuil.png
1:Charingan
2:Byakugan
3:Tensengan
1
[/53]
[54]
Il a suggere l 'afrique aux colons pour l' exclavage

1:Las casas
2:Assureus
3:Pedro Quitaro SPOKESMANN
1
[/54]
[55]
C 'est le tombeau des pharaons antiques

1:Les pyramides
2:Les Scepulcres
3:Les reliques
1
[/55]
[56]
En anglais,lequel de ces verbes n 'est pas un " modal verb " ?

1:need
2:must
3:dare
2
[/56]

[57]
Quest ce qui rend la peau africaine noire?
app/res/belle.png
1:La testosterone
2:La melanine
3:L 'aldosterone
2
[/57]

[58]
Les demons la craignent

1:Le parfum
2:L 'eau benite
3:Les vetements blancs
2
[/58]

[59]
C 'est le phenomene de transformation de la glace solide en eau liquide

1:La solidification
2:La fusion
3:L 'electrolyse
2
[/59]
[60]
Dans "Kimetsu no yaiba" il est le pere des demons

1:Kamado Tanjiro
2:Tomioka Giyu
3:Kibutsuchi Muzan alias Michael Jackson
3
[/60]
[61]
En quoi le port du cache nez nous protege du covid-19

1:Il nous imunise contre le virus
2:En rien
3:Il nous empeche d 'inspirer les germes
3
[/61]
[62]
Comments appelle-t-on les bruleurs de maison?

1:Les incendiaires
2:Les pyromanes
3:Les anti pompiers
2
[/62]
[63]
Cette maladie entraine des disproportions physiques des membres

1:Le covid-19
2:Le Paludisme
3:L 'elephantiasis
3
[/63]
[64]
On dit que c 'est la fete de la peur

1:Halloween
2:La fete de la mort
3:La paque
1
[/64]
[65]
Lequel n 'est pas un heros de marvel

1:Superman
2:Norman Normal
3:Joker
2
[/65]
[66]
C 'est un pokemon dont le corps est compose de diamants
app/res/poke.png
1:Lilligant
2:Surskit
3:Dialga
3
[/66]
[67]
L 'ibam est un etablissement de reference.Pourquoi?

1:Parceque toutes les classes sont climatisees
2:Parceque les professeurs viennent de l 'etranger
3:parceque la moyenne de passage est 12
3
[/67]
[68]
Qu 'appelle t-on cooperation nord-sud?

1:une cooperation entre pays pauvres
2:une cooperation entre pays riches
3:une cooperation entre pays pauvres et pays riches
3
[/68]
[69]
"Le chapeau du chef flotte dans l ' air" la sont les paroles de l 'artiste

1:Smokey
2:Smarty
3:Agozo
2
[/69]
[70]
Lequel n 'est pas une police?

1:comic ms
2:comic century
3:century
2
[/70]
[71]
Quel singe a les fesses rouges?

1:L 'ourang outan
2:Le chimpanze
3:Le gorille
3
[/71]
[72]
Trouvez l 'intrus

1:balais
2:acide
3:chapeau pointu
2
[/72]
[73]
C 'est " la marque de la bete "

1:666
2:777
3:222
1
[/73]
[74]
Dans Naruto,A quoi le "raiton" fait reference?

1:la foudre
2:le feu
3 l 'eau
1
[/74]
[75]
On l 'appelle Kyra,le detenteur du " death note "

1:Light YAGAMI
2:Ryusaki
3:Raiye MISORA
1
[/75]
[76]
Lequel de ces plats est essentiellement fait d 'oeufs?

1:Les flancs
2:Les pate
3:Les nouilles
1
[/76]
[77]
Qu 'appelle t' on la grele?

1:Des glacons dans la pluie
2:Des Flocons de neige
3:Aucun des deux
1
[/77]
[78]
Lequel n 'est pas un art martial?

1:Le tsuishou
2:Le Kick-art
3:Le wushu
2
[/78]
[79]
Ce nom est celui du fils du diable

1:Belzebuth
2:Belzebul
3:Belzebub
2
[/79]
[80]
Quelles son les 3 couleurs primaires?

1:Le vert,l 'orange et le noir
2:Le vert,le rouge et le bleu
3:Le vert,le noir et le blanc
2
[/80]
[81]
Il a de nombreuses Vertus medicales

1:Le caillcedrat
2:Le neemier
3:Le moringa
3
[/81]
[82]
Cet animal a le plus gros cerveau au monde

1:La Baleine
2:L 'elephant
3:Le cachalot
3
[/82]
[83]
La fete des amoureux c 'est la

1:Saint Valentin
2:Fete des rameaux
3:Thanksgiving
1
[/83]
[84]
Ce dessin anime muet a eu un grand succes

1:Angelo la debrouille
2:Tom&Jerry
3:Les mysterieuses cites d 'or
2
[/84]
[85]
De quelle famille est l 'animal le plus venimeux au monde?

1:Des serpents
2:Des scorpions
3:Des grenouilles
3
[/85]
[86]
Elle est reputee pour ses vertus medicales

1:La pierre moire
2:La pierre rouge
3:La pierre grise
1
[/86]
[87]
Elle est encore appelee laitue d 'eau

1:Le choux
2:La pasteque
3:La salade
3
[/87]
[88]
De combien de francs est le FONER?

1:60000F
2:320000F
3:175000F
3
[/88]
[89]
C 'est une maladie de la peau

1:Le daltonisme
2:L 'ebola
3:L 'albinisme
3
[/89]
[90]
Qu 'est-ce-qu' un athee?

1:Quelqun qui ne croit pas en la science
2:Quelqun qui ne croit pas en Dieu
3:Quelqun qui ne croit pas en l 'enfer
2
[/90]
[91]
Qu 'est ce qu' un genotype

1:Un caractere visible
2:Un caractere invisible
3:Un caratere neutre
2
[/91]
[92]
Il tire plus vite que son ombre

1:Joe DALTON
2:Maurice WILLIAMS
3:Lucky LUKE
3
[/92]
[93]
C 'est la ville la plus eclairee au monde

1:Santiago
2:Mexico
3:Paris
3
[/93]
[94]
On dit de la femme qu 'elle est

1:L 'autre moitie du ciel
2:L 'ange gardien
3:Le sel du monde
1
[/94]
[95]
"Bobo au coeur" est un son de...

1:Fababy
2:Dadju
3:Salatiel
2
[/95]
[96]
SIAO signifie:

1:Salle Interne Agricole Ougandaise
2:Salon international de l 'artisanat de Ouargaye
3:Salon international de l 'artisanat de Ouagadougou
3
[/96]
[97]
Il a cree MICROSOFT

1:Steve JOBS
2:Bill GATE
3:Steve Wonkiak
2
[/97]
[98]
Le vrai nom de Black-M c 'est

1:Alpha DIALLO
2:Alpha WALLS
3:Alpha MUNGI
1
[/98]
[99]
Quel est le plus grand type de reseau?

1:WAN
2:LAN
3:MAN
1
[/99]
[100]
C 'est le champion du monde de la course

1:Usain BOLT
2:Bachaar ALASSAD
3:Sou SONG
1
[/100]
[101]
Elle est l 'auteur du manga " GALS! "

1:Mihona Fujii
2:Nahomi Fujii
3:Hidehito Fujii
1
[/101]
[102]
Trouvez l 'intrus:

1:Tableau
2:craie
3:Fleur
2
[/102]

[103]
"On vous connait" est une chanson de:

1:Ali Verite
2:Awa Bouslim
3:Patience Dabany
3
[/103]

[104]
Aux Etats Unis,On utilise le

1:Franc
2:Yen
3:Dollar
3
[/104]

[105]
On l 'appelle aussi " Dame Blanche "

1:La Marijuana
2:La cocaine
3:L 'ophtelanine
2
[/105]