#CreateFile *Filename *FileText
#Filename : The name of the file
#FileText : The content of the file
#Minimal version : Tk v.1.2
count *Filename
compare LASTRESULT 0
if 0 then
	print val
	print val ***CREATE FILE ERROR ***
	print val param *Filename not supplied
	print val
	end
count *FileText
compare LASTRESULT 0
if 0 then
	print val
	print val ***CREATE FILE ERROR ***
	print val param *Filename not supplied
	print val File will be writen anyway, with nothing inside.
	print val
	SetVar *FileText
evaluate open(self.vars.getvar( '*Filename' ), 'w' )
SetVar *f LASTRESULT
evaluate self.vars.getvar( '*f' ).write(self.vars.getvar( '*FileText' ))
evaluate self.vars.getvar( '*f' ).close()
print val
print val ***CREATE FILE END ***
print val Done!
print val
end