#chercher.gcs
#On récupère l'input ayant l'id 24
GetInput 24
#On met le contenu dans la variable *prod.
SetVar *prod LASTRESULT
#Puis on exécute sell.exe; vous inquiétez pas on va vendre 0 éléments
command val sell
#Tout ce qui nous intéressait en fait c'était le status
compare *status not_found!
#si c'est not_found! alors on exécute la fonction error et on quitte
if 0 error
#Si c'est arrivé là c'est que status n'est pas not_found
MessageBox alert Found!
#On prépare un affichage
SetVar LASTRECT 0-100-300-30 #x = 0, y = 100, width = 300, size = 30
#Puis on copie seulement les lignes qui nous intéressent. Le nom, ...
GetLine 3 *status
CreateText section LASTRESULT
SetVar LASTRECT 0-130-300-30
#Le Prix,...
GetLine 4 *status
CreateText section LASTRESULT
SetVar LASTRECT 0-160-300-30
#Et le nombre. GetLine récupère juste la ligne, allez compter dans produits, vous verrez.
GetLine 5 *status
CreateText section LASTRESULT
end

#La fonction d'erreur. Un popup tout bete
[@error]
MessageBox alert Not_Found!
[/@error]

#exécuter notre miniprogramme c
[sell]
sell *prod 0
[/sell]

#J'ajoute ca à chaque fois que j'utilise command. Vous devriez, vous aussi
variable: *
normalize: no
addQuotes: no