#ajouter.ch

Onquit: scripts/flip.gcs

#On va créer un formulaire d'enregistrement d'étudiants
Text.nb: 3
Text1: Vente...
Text1.id: 16
Text2: Nom_Produit:
Text2.id: 17
Text3: Nombre
Text3.id: 21

16.x: 150
16.y: 0

17.x: 50
17.y: 50

21.x: 50
21.y: 100
Input.nb: 2
Input1.id: 18
Input2.id: 20

18.x: 250
18.y: 50
20.x: 250
20.y: 100

buttons.nb: 2
button1: Vendre
button1.id: 19

button2: Retour
button2.id: 15

button.width: 100
button.size: 40

14.x: 45
14.y: 300

15.x: 340
15.y: 300

19.x: 45
19.y: 300

19.link: scripts/vendre.gcs
15.link: home.ch
#END