: Pokemon project model file

Sensible Vars :
- *price : contains the Price if the selected mon
- *score : contains the player score
- *playerteam : list of all player mons
- *foeteam : list of enemy mons
- *pid : contains the id of selected pokemon
- *userMoves : contains moves of player mons
- *movesLen : contains number of user moves

Todo :
- Add eggs
- Add Map Travel
- Add contest
- Add démon king
- Add mini balls at left and right for trainer and foe
- Add a level ( add growth and exp first )
- Add animation ( Harder than i tought )
- Add speed stat ( have to turns moves into a queue of moves, then land them by order )
- Add mvAstonish.gcs ( need to add speed first )
- Add accuracy stat ( fixed )
- Add mvSand.gcs ( need to add accuracy first ) ( fixed )
- Delete critical hit messages when move power is 0
- Delete critical hit after missed message
- Change message handling from MessageBox to CreateText
- Add SpA stat ( need to precise if moves are physical or not )
- Add spD stat
- Update mvCosmic ( Add spA and spD first )
- Add WildBattle ( new mechanics, why not add mission like beat 3xDiglett in wild to win! )
- Add types
- Add Abilities
- Add Def stat
- Add poisonned status
- Add critical hit rate boost
- Add mvPoisonFang ( need Poison First and Critical hit rate boost )
- update mvLeer ( Add defense first )
- Add paralysis status
- Add Levels
- Add PP
- Add items
- Add missing mv scripts
- Add field sprites
- Update the store design
- Add reorder Pokemon
- Add Rename Pokemon
- Add Local Multiplayer
- Add release Pokemon
- Add completed level flag
- Do not relock level when player replays older ones
- Add Shinies
- Add box to store more pokemon
- Add bag to store more items
- Update the starter choice mechanic ?
- Add '$' at the end of your money (fixed)
- Add double Battle
- Protect the save file
- Get a better way to obtain last item id for image deletion (fixed)
- Add other Game modes.
- Add effect accuracy in moves
Game modes to add :
	- Story mode ( Tell the story and do wildbattles too )
	- Gym mode ( For each gym, battle each trainer )
	- Level mode ( wich is already made ) ( fixed)
	- Nuzlocke mode ( will really lose the mons forever )
	- Survival mode ( random mons are created until the player black-out )
	- Multiplayer mode