#Level data
#You can add as much levels as you want. Just notice the message at the end
#mons must not contain space. It's a list of mons id.

[1]
sprite: t1.png
mons: [4]
score: 10
name: Rocket Grunt
[/1]

[2]
sprite: t1.png
mons: [5]
score: 11
name: Rocket Grunt
[/2]

[3]
sprite: t1.png
mons: [4]
score: 21
name: Rocket Grunt
[/3]

[4]
sprite: t2.png
mons: [2]
score: 64
name: Rocket Grunt
[/4]

[5]
sprite: t2.png
mons: [2,5]
score: 74
name: Rocket Grunt
[/5]

[6]
sprite: t2.png
mons: [2,2]
score: 74
name: Rocket Grunt
[/6]

[7]
sprite: t2.png
mons: [2,2,1]
score: 90
name: Rocket Grunt
[/7]

[8]
sprite: t2.png
mons: [2,2,4]
score: 110
name: Rocket Grunt
[/8]

[9]
sprite: t2.png
mons: [2,2,2,5,5,5]
score: 140
name: Rocket Grunt
[/9]

[10]
sprite: t1.png
mons: [1,2,2,2,3,3]
score: 140
name: Rocket Grunt
[/10]

[11]
sprite: t1.png
mons: [2,2,1,7,7,1]
score: 140
name: Rocket Grunt
[/11]

[12]
sprite: t3.png
mons: [9,11,6,10,9,1]
score: 780
name: twins ami and liv
[/12]

[13]
sprite: t3.png
mons: [19,19,19,2,3,2]
score: 450
name: twins ami and liv
[/13]

1 You think you will win against me?
2 I will solo verse your team!
3 Don 't dare to patronize me!
4 Can you defeat two partners?
5 Crap, i have no time for you
6 Hehehe...
7 You 're someone, kid. Let' s fight!
8 If you plan to fly too high, you 'll crash!
9 Uh? Wanna battle?
10 I am the ultimate trainer.
11 We are the rockets, dude!
12 We are Twins and WE battle together!
13 You can't beat out combinaison, Can you?