#Command line script
SetVar *filename LASTFILE
split *filename ./1 #Découper LASTRESULT par . et garder la première partie
SetVar *appname LASTRESULT #La mettre dans appname
command val cmd
end val val

[cmd]
gcc *filename -o *appname
*appname
[/cmd]

#Configurations
addQuotes: yes
variable: *
normalize: no

#Setvar variable_to_create value
#Value can be a var, a string or a number.
#Setvar will create a physical var. A var created with Setvar will remain even after the program stop.
#if you use Setvar on the same var, the value will be updated.
#Split variable caracter/place_to_take
#Split will cut a variable, split it by caracter and set LASTRESULT with the place_to_take'th value.
#Command cmd [val]
#Command will run the cmd section as a bash file, but you can just use ch vars in your cmd section.
#Then, there are some configurations you can make on gcs files in some cases.
#addQuotes: it will add or no Quotes to vars. Usefull for vars containing spaces.
#variable: will set the variable caracter. You will have to use it anytime you have to use vars.
#normalize: Will take your ch values as they are, without modification.
#constants: si on utilise un fichier de constantes pour pouvoir changer la facon d'ecrire les paramètres.