#displayBalls.gcs
#display little balls from a part and other to show the number of pokemon left
print val *** DISPLAYMINBALLS ***

count *playerteam
SetVar *on LASTRESULT
count *foeteam
SetVar *FT LASTRESULT

compare *on 1
if 1 then
	print val 1
	LoadPic app/res/ball-min.png at 0-0

compare *on 2
if 1 then
	print val 1
	LoadPic app/res/ball-min.png at 0-32

compare *on 3
if 1 then
	print val 1
	LoadPic app/res/ball-min.png at 0-64

compare *on 4
if 1 then
	print val 1
	LoadPic app/res/ball-min.png at 0-96

compare *on 5
if 1 then
	print val 1
	LoadPic app/res/ball-min.png at 0-128

compare *on 6
if 1 then
	LoadPic app/res/ball-min.png at 0-160
	
compare *FT 1
if 1 then
	print val 1
	LoadPic app/res/ball-min.png at 360-0

compare *FT 2
if 1 then
	print val 1
	LoadPic app/res/ball-min.png at 360-32

compare *FT 3
if 1 then
	print val 1
	LoadPic app/res/ball-min.png at 360-64

compare *FT 4
if 1 then
	print val 1
	LoadPic app/res/ball-min.png at 360-96

compare *FT 5
if 1 then
	print val 1
	LoadPic app/res/ball-min.png at 360-128

compare *FT 6
if 1 then
	LoadPic app/res/ball-min.png at 360-160
end