#lb.gcs
evaluate str({*score})+ "$"
CreateText 28  LASTRESULT
function getList continue
create ListBox with *list at 150-150
end

[@getList]
SetVar *i 1
evaluate []
SetVar *list LASTRESULT
substract $MAX_MONS 1
SetVar *mm LASTRESULT
repeat *mm times
try @essai else @pass
evaluate int({*i})+1=>*i
nope
stop repeat
end
[/@getList]

[@essai]
evaluate ch_section_data( 'name:' , str({*i}), 'app/res/mons.ch' )
evaluate {*list}.append({LASTRESULT})
end
[/@essai]

[@pass]
end
[/@pass]


constants: app/consts.ch


LB.x: 300
LB.y: 200