#loadBattle.gcs
#Init part. May change later

#Loading the background
LoadPic app/res/bg.png
LoadPic app/res/shadow.png at 258-80

#Loading Player Mon
turn *plyrmon into string
evaluate ch_section_data( 'name:' , {*plyrmon}, 'app/res/mons.ch' )
SetVar *plyrname LASTRESULT
evaluate ch_section_data( 'sprite-b:' , {*plyrmon}, 'app/res/mons.ch' )+ '.png'
SetVar *plyrPic LASTRESULT
evaluate ch_section_data( 'lf:' , {*plyrmon}, 'app/res/mons.ch' )
SetVar *initialUserHp LASTRESULT
evaluate ch_section_data( 'attk:' , {*plyrmon}, 'app/res/mons.ch' )
SetVar *plyrstrenght LASTRESULT
SetVar *plyraccuracy $DEFAULT_ACCURACY

#Loading FoeMon
turn *foemon into string
evaluate ch_section_data( 'name:' , {*foemon}, 'app/res/mons.ch' )
SetVar *foename LASTRESULT
evaluate ch_section_data( 'sprite-f:' , {*foemon}, 'app/res/mons.ch' )+ '.png'
SetVar *foePic LASTRESULT
evaluate ch_section_data( 'lf:' , {*foemon}, 'app/res/mons.ch' )
SetVar *initialFoeHp LASTRESULT
evaluate ch_section_data( 'attk:' , {*foemon}, 'app/res/mons.ch' )
SetVar *foestrenght LASTRESULT
SetVar *foeaccuracy $DEFAULT_ACCURACY

#Loading moves
#evaluate eval(ch_section( 'moves' , 'app/res/mons.ch' ).split( '\n' ) [int({*plyrmon})-1])
print var LASTRESULT
evaluate eval(ch_section( 'moves' , 'app/res/mons.ch' ).replace( '\n' , '' ))
SetVar *moves LASTRESULT
evaluate eval(ch_section_data( 'moves:' , {*plyrmon}, 'app/res/mons.ch' ))
SetVar *userMoves LASTRESULT
evaluate eval(ch_section_data( 'moves:' , {*foemon}, 'app/res/mons.ch' ))
SetVar *foeMoves LASTRESULT

#Initiate actual from initial HP
SetVar *foeHp *initialFoeHp
SetVar *userHp *initialUserHp

#Load the sprites
LoadPic *plyrPic at 100-100
LoadPic *foePic at 246-20

#Load the balls
execute app/scripts/displayminballs.gcs 1

#Print the hp left
evaluate "HP:" +{*foeHp}+ "/" +{*initialFoeHp}
CreateText 3 LASTRESULT
evaluate "HP:" +{*userHp}+ "/" +{*initialUserHp}
CreateText 2 LASTRESULT

#Run this script
execute app/scripts/initButtons.gcs 1

end

constants: app/consts.ch