#mvMagnitude.gcs

print val ****MAGNITUDE EFFECT****
random 1 5
compare LASTRESULT 1
if 0 then
	MessageBox magnitude Magnitude 1!
	SetVar *damage 30
	end
compare LASTRESULT 2
if 0 then
	MessageBox magnitude Magnitude 2!
	SetVar *damage 60
	end
compare LASTRESULT 3
if 0 then
	MessageBox magnitude Magnitude 3!
	SetVar *damage 80
	end
compare LASTRESULT 4
if 0 then
	MessageBox magnitude Magnitude 4!
	SetVar *damage 90
	end
compare LASTRESULT 5
if 0 then
	MessageBox magnitude Magnitude 5!
	SetVar *damage 120
	end

constants: app/consts.ch