#reorder.gcs
print val ***REORDER***
GetInput 21
SetVar *1 LASTRESULT
GetInput 22
SetVar *2 LASTRESULT
GetInput 23
SetVar *3 LASTRESULT
GetInput 24
SetVar *4 LASTRESULT
GetInput 25
SetVar *5 LASTRESULT
GetInput 26
SetVar *6 LASTRESULT
SetVar *i 0
evaluate ({*1}, {*2}, {*3}, {*4}, {*5}, {*6})
SetVar *deck LASTRESULT
evaluate []
SetVar *result LASTRESULT
evaluate "6" in {*deck} and "1" in {*deck} and "2" in {*deck} and "3" in {*deck} and "4" in {*deck} and "5" in {*deck}
compare LASTRESULT False
if 0 then
	evaluate messagebox.showerror( "Order problem!" , "Some indexes are missing!" )
	end
print var LASTRESULT
repeat 5 times
function order continue
stop repeat
SetVar *playerteam *result
execute app/scripts/saveGame.gcs 1
reset
end

[@order]
GetTableElement *i of *deck
SetVar *ind LASTRESULT
evaluate int({*ind})-1=>*ind
evaluate print( '\nGetTableElement' ,{*ind}, 'of' ,{*playerteam})
GetTableElement *ind of *playerteam
SetVar *old LASTRESULT
evaluate {*result}.append({*old})
evaluate int({*i})+1=>*i
end
[/@order]

[@pass]
end
[/@pass]