#selected.gcs
#script to save the choosed mon and start levels

#check if player has clicked the pokeball icon. can just print LASTCLICKEDID to see the id of the item clicked.
compare LASTCLICKEDID 3
if 0 p1
compare LASTCLICKEDID 4
if 0 p2
compare LASTCLICKEDID 5
if 0 p3
end

#Those functions will show the pokemon, set the player team and start the selectLevel window
[@p1]
evaluate [1]
SetVar *playerteam LASTRESULT
evaluate ch_section_data( 'sprite-f:' , '1' , 'app/res/mons.ch' )+ '.png'
LoadPic LASTRESULT at 250-150
CreateText 10 You choosed Diglett !
execute app/scripts/saveGame.gcs 1
create window app/screens/selectLevel.ch destroy current
end
[/@p1]

[@p2]
evaluate [2]
SetVar *playerteam LASTRESULT
evaluate ch_section_data( 'sprite-f:' , '2' , 'app/res/mons.ch' )+ '.png'
LoadPic LASTRESULT at 250-150
CreateText 10 You choosed Deoxys !
execute app/scripts/saveGame.gcs 1
create window app/screens/selectLevel.ch destroy current
end
[/@p2]

[@p3]
evaluate [3]
SetVar *playerteam LASTRESULT
evaluate ch_section_data( 'sprite-f:' , '3' , 'app/res/mons.ch' )+ '.png'
LoadPic LASTRESULT at 250-150
CreateText 10 You choosed Croconaw !
execute app/scripts/saveGame.gcs 1
create window app/screens/selectLevel.ch destroy current
end
[/@p3]