#showlevel.gcs
#This script will show the current level ( clevel )

#Need the current level for operations
turn *clvl into string

#Get the sprite
evaluate "app/res/" +ch_section_data( 'sprite:' , {*clvl} , 'app/res/levels.ch' )
LoadPic LASTRESULT at 150-20

#Get the level name
evaluate "Level " +{*clvl}+ " : " +ch_section_data( 'name:' , {*clvl} , 'app/res/levels.ch' )
CreateText 14 LASTRESULT

#Get the level message
evaluate ch_data( {*clvl} , 'app/res/levels.ch' )
CreateText 15 LASTRESULT

#Get the level team
evaluate eval(ch_section_data( 'mons:' , {*clvl} , 'app/res/levels.ch' ) )
SetVar *foeteam LASTRESULT

#Get the level score
evaluate int(ch_section_data( 'score:' , {*clvl} , 'app/res/levels.ch' ))
SetVar *lvlscore LASTRESULT

end
