#HOME.CH
#MADE BY GC DESIGNER

Onload: @toTop

[@toTop]
evaluate self.geometry( '+0+0' )
end
[/@toTop]

Title: Add a manga
Width: 500
Size: 500

buttons.nb: 1
Input.nb: 1
Text.nb: 3

Input1.id: 0
0.x: 250
0.y: 110

Edit.BeginX: 250
Edit.Width: 250
Edit.BeginY: 250
Edit.Size: 100

main_text_size: 14

Text1: Titre
Text1.id: 2
2.x: 100
2.y: 100

Text2: Description
Text2.id: 3
3.x: 100
3.y: 220

Text3: Nouvelle Oeuvre
Text3.id: 4
4.x: 250
4.y: 10

button1: Creer
button1.id: 5
5.x: 179
5.y: 342

5.link: app/scripts/saveManga.gcs

button.width: 100
button.size: 20
#END