#actUpdate.gcs
GetEditText
evaluate {LASTRESULT}.replace( '\n' , '%NEWLINE%' )
SetVar *content LASTRESULT
define $EQUAL 0
connect database data.db
compare *actual Idee
if $EQUAL then
	execute query insert1
	commit
	MessageBox Enregistre! Enregistrement reussi!
	end
compare *actual Lieux
if $EQUAL then
	execute query insert1
	commit
	MessageBox Enregistre! Enregistrement reussi!
	end
compare *actual Missions
if $EQUAL then
	execute query insert1
	MessageBox Enregistre! Enregistrement reussi!
	commit
	end
compare *actual Transformation
if $EQUAL then
	execute query insert1
	commit
	MessageBox Enregistre! Enregistrement reussi!
	end
compare *actual Personages
if $EQUAL then
	execute query insert2
	commit
	MessageBox Enregistre! Enregistrement reussi!
	end
compare *actual Objets
if $EQUAL then
	execute query insert2
	commit
	MessageBox Enregistre! Enregistrement reussi!
	end
compare *actual Script
if $EQUAL then
	execute query insert1
	commit
	MessageBox Enregistre! Enregistrement reussi!
	end
close database
end

[insert1]
update *actual set description = *content where libelle = *fn ;
[/insert1]

[insert2]
update *actual set description = *content where nom = *fn ;
[/insert2]
