define $EQUAL 0
define $IMG 5
compare LASTCLICKEDID 1
if $EQUAL then
	OpenFile $IMG
	SetVar *newpic LASTRESULT
	split *newpic ./2
	compare LASTRESULT jpg
	if $EQUAL then
		MessageBox erreur Impossible de charger des images de ce type!
		end
	compare LASTRESULT JPG
	if $EQUAL then
		MessageBox erreur Impossible de charger des images de ce type!
		end
	compare LASTRESULT bmp
	if $EQUAL then
		MessageBox erreur Impossible de charger des images de ce type!
		end
	compare LASTRESULT jpeg
	if $EQUAL then
		MessageBox erreur Impossible de charger des images de ce type!
		end
	compare LASTRESULT JPEG
	if $EQUAL then
		MessageBox erreur Impossible de charger des images de ce type!
		end
	evaluate {*newpic}.replace( '/' , '\\' ) => *newpic
	command val changeLogin
	MessageBox done! Login Image have been changed!
end

[changeLogin]
del app\res\login.png
copy *newpic app\res\login.png
[/changeLogin]

variable: *
addQuotes: yes