#help.gcs
evaluate ch_section( "help" , "app/scripts/help.gcs" )
MessageBox A-propos LASTRESULT
end

[help]
Logiciel de script realise par GAME CENTER BURKINA.

Creez votre compte, puis creez un manga. Ouvrez le manga pour y ecrire vos scripts.
Par defaut, la fenetre des Idees s'ouvre. Cliquez sur l'icone + pour ajouter une Idee. Ecrivez litteralement ce que vous voulez.
Si vous Manquez d'inspiration, cliquez sur l'icone ? et vous obtiendrez un petit message pour vous aider. L'icone de l'imprimante vous permet d'enregistrer ce que vous avez ecrit.
L'icone de l'enveloppe d'ouvrir un des fichiers que vous avez enregistre, l'icone de la fleche d'enregistrer l'element dans vos dossiers ( hors de l'application ) et l'icone de l'image d'ajouter
des photos a un element, comme un dessin d'un personnage, par exemple. Quand vous ecrivez une donnee, n'oubliez pas de sauvegarder.

Nouveau : Par defaut, vous pouvez travailler sur vos idees. Dans nouveau, vous pourrez choisir de travailler sur autre chose : des personnages, etc
Config : La, vous pourrez changer l'apparence de votre application
A propos : Juste des informations.

Si vous avez appris a utiliser GC TK, vous pouvez modifier le contenu du dossier app, afin de customiser l'application!
[/help]

