#initdb.gcs
connect database data.db
create table Auteur with q5
create table Manga with q3
create table Resource with q1
create table Idee with q2
create table Lieux with q4
create table Personages with q6
create table Objets with q7
create table Trace with q8
create table Missions with q9
create table Transformation with q10
create table Script with q11
commit
close database
end

[q1]
create table Resource(
id integer primary key autoincrement,
libelle varchar(20),
chemin varchar(60),
idManga integer,
foreign key (idManga) references Manga(id)
);
[/q1]

[q2]
create table Idee(
id integer primary key autoincrement,
libelle varchar(20),
description varchar(300),
idManga integer,
foreign key (idManga) references Manga(id)
);
[/q2]

[q3]
create table Manga(
id integer primary key autoincrement,
libelle varchar(20),
description varchar(300),
idAuteur integer,
foreign key (idAuteur) references Auteur(id)
);
[/q3]

[q4]
create table Lieux(
id integer primary key autoincrement,
libelle varchar(20),
description varchar(300),
idManga integer,
foreign key (idManga) references Manga(id)
);
[/q4]

[q5]
create table Auteur(
id integer primary key autoincrement,
nom varchar(20),
apropos varchar(300),
pass varchar(10)
);
[/q5]

[q6]
create table Personages(
id integer primary key autoincrement,
nom varchar(20),
description varchar(300),
idManga integer,
foreign key (idManga) references Manga(id)
);
[/q6]

[q7]
create table Objets(
id integer primary key autoincrement,
nom varchar(20),
description varchar(300),
idManga integer,
foreign key (idManga) references Manga(id)
);
[/q7]

[q8]
create table Trace(
id integer primary key autoincrement,
libelle varchar(20),
description varchar(300),
idutil integer,
foreign key (idutil) references Auteur(id)
);
[/q8]

[q9]
create table Missions(
id integer primary key autoincrement,
libelle varchar(20),
description varchar(300),
idManga integer,
foreign key (idManga) references Manga(id)
);
[/q9]

[q10]
create table Transformation(
id integer primary key autoincrement,
libelle varchar(20),
description varchar(300),
idManga integer,
foreign key (idManga) references Manga(id)
);
[/q10]

[q11]
create table Script(
id integer primary key autoincrement,
libelle varchar(20),
description varchar(300),
idManga integer,
foreign key (idManga) references Manga(id)
);
[/q11]