#addPerso.gcs
evaluate ch_section( {*actual} , "app/scripts/randomHelp.gcs" )
evaluate {LASTRESULT}.split()
SetVar *deck LASTRESULT
count *deck
random 0 LASTRESULT
evaluate {*deck} [{LASTRESULT}].replace('_' ,' ' )
MessageBox Idee LASTRESULT
end

[Lieux]
Ville Village Montagne Grotte Plaine Vallee Ruines Caniun Foret Savane Espace Planete Zone_Dangereuse Zone_de_resource Zone_de_soins Marche Zone_au_tresor Cite_cachee
[/Lieux]

[Personages]
Calme Violent Gentil Mechant Vieux Gosse Barbare Vicking Chevalier Ninja Boss Esclave Predateur idiot Legendaire Paresseux lent rapide dieu sorcier esprit monstre inhumain mage Face_cachee Travesti Maladroit joyeux triste heureux amoureux timide agile fort faible resistant grand court grand_frere petit_frere beau laid chasseur_de_prime missionaire bandit tueur enqueteur policier soldat passe_muraille insaisissable sans_emotion mysterieux bizarre
[/Personages]

[Objets]
Arme Bague Bracelet Collier Couronne Tenue Armure Joyau Pierre Crystal Reste_de_monstre accorde_pouvoir cher augmente_force augmente_vitesse augmente_resistance augmente_pouvoirs invoque_un_allie Masque
[/Objets]

[Missions]
Sauver_le_monde Sauver_un_animal Combattre_une_invasion Eviter_une_conspiration Sauver_une_personne_kidnappee Compliquee Facile Impossible Liberer_des_prisonniers Detruire_un_pays
[/Missions]

[Transformation]
Mode_bete Augmentation_d'aura Changement_des_yeux Changement_de_la_cheveulure Augmentation_des_muscles Augmentation_de_la_taille Transformation_totale Rien_ne_change_d' apparence Fusion augmente_force augmente_vitesse augmente_resistance augmente_pouvoirs rend_invincible dure_peu dure_longtemps provoque_evanouissement provoque_perte_de_controle provoque_blessures provoque_destruction_de_zonne
[/Transformation]

[Idee]
Attaque_de_monstres Ouverture_de_donjons Manga_filles Chansons Sport Cuisine Guerre Shonen Combats Tournoi Horreur Combats_a_mort Jeu_mortel Histoire_d'amour Histoire_d' une_vie Exxploration_de_l'univers Chasse_a_des_creatures Chasse_au_tresor Apocalypse Demons Sauvetage Manga_policier Enquetes
[/Idee]