#set.gcs
define $EQUAL 0
compare SELECTED Original
if $EQUAL then
	SetVar *font Gabriola
	SetVar *size 14
	SetVar *bg white
	SetVar *fg black
compare SELECTED Dark
if $EQUAL then
	SetVar *font Gabriola
	SetVar *size 14
	SetVar *bg black
	SetVar *fg white
compare SELECTED Punky
if $EQUAL then
	SetVar *font Gabriola
	SetVar *size 14
	SetVar *bg white
	SetVar *fg green
compare SELECTED Girly
if $EQUAL then
	SetVar *font Gabriola
	SetVar *size 14
	SetVar *bg white
	SetVar *fg #80006F
compare SELECTED WaterBlue
if $EQUAL then
	SetVar *font Gabriola
	SetVar *size 14
	SetVar *bg white
	SetVar *fg blue
compare SELECTED Git
if $EQUAL then
	SetVar *font Gabriola
	SetVar *bg white
	SetVar *size 14
	SetVar *fg #801B00
compare SELECTED Coder
if $EQUAL then
	SetVar *font Gabriola
	SetVar *bg #000040
	SetVar *fg #80FF00
	SetVar *size 14
compare SELECTED Consolas
if $EQUAL then
	evaluate "Gentium Basic"
	SetVar *font LASTRESULT
	SetVar *size 9
	SetVar *bg pink
	SetVar *fg red
compare SELECTED NiceBoy
if $EQUAL then
	SetVar *font Gabriola
	SetVar *size 19
	SetVar *bg black
	SetVar *fg blue
compare SELECTED Ghost
if $EQUAL then
	SetVar *font Georgia
	SetVar *bg black
	SetVar *size 21
	SetVar *fg green
compare SELECTED Cool
if $EQUAL then
	SetVar *font Georgia
	SetVar *size 9
	SetVar *bg white
	SetVar *fg green
print val FONT:
print var *font
evaluate ch_update( "edit_font: "+{*font}, "app/screens/main.ch" )
evaluate ch_update( "edit_text_size: "+{*size}, "app/screens/main.ch" )
evaluate ch_update( "edit_background: " +{*bg}, "app/screens/main.ch" )
evaluate ch_update( "edit_text_color: " +{*fg}, "app/screens/main.ch" )
MessageBox Termine! Les changements seront visibles des que vous redemarrerez l 'application!
exit