#loadQuestions.gcs
print val **LOADING QUESTIONS**
random 1 105
SetVar *actual LASTRESULT
evaluate ch_section(str({*actual}), "app/res/questions.ch" ).replace( '\n' , '~' )
print var LASTRESULT
SetVar *aq LASTRESULT
split *aq ~/1
SetVar *Question LASTRESULT
split *aq ~/2
SetVar *img LASTRESULT
split *aq ~/3
SetVar *ans1 LASTRESULT
split *aq ~/4
SetVar *ans2 LASTRESULT
split *aq ~/5
SetVar *ans3 LASTRESULT
split *aq ~/6
SetVar *goodAns LASTRESULT
ConfigInput 3 state= 'normal'
SetInputText 3 *Question
ConfigInput 3 state= 'readonly'
ConfigButton 0 text=self.boss.vars.getvar( '*ans1' )
ConfigButton 1 text=self.boss.vars.getvar( '*ans2' )
ConfigButton 2 text=self.boss.vars.getvar( '*ans3' )
try @load else @def
end

[@load]
count *img
compare LASTRESULT 0
if 0 then
	LoadPic app/res/main.png
	end
LoadPic *img
end
[/@load]

[@def]
LoadPic app/res/main.png
end
[/@def]