#System variables. Important file, please don't edit!
#GC Builder
APP home.ch
*actual 10
FIRSTFILE scripts/convertir.gcs
LASTRECT 400-0-100-20
LASTRESULT 12
LASTINDEX 250
LASTFILE scripts/convertir.gcs
ACTUAL_BASE 10
*number 12
*tmp 
LASTCOMPARE 5
10 2
scripts/convertir.gcs scripts/changerBase.gcs
15 15
500-100-100-20 400-0-100-20
scripts/changerBase.gcs scripts/changerBase.gcs

































































































#END